---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


## NOTICE on items in this file:
##   * If you use anything in the *._git_install_branch field that is not a TAG
##     make sure to leave an in-line comment as to "why".

## For the sake of anyone else editing this file:
##   * If you add services to this file please do so in alphabetical order.
##   * Every entry should be name spaced with the name of the client followed by an "_"
##   * All items with this file should be separated by `name_` note that the name of the
##     package should be one long name with no additional `_` separating it.


### Before this is shipped all of these services should have a tag set as the branch,
### or have a comment / reason attached to them as to why a tag can not work.


## Global Requirements
requirements_git_repo: https://opendev.org/openstack/requirements
requirements_git_install_branch: 8ca8e28da38bbbc9f66c683f2ad71f34cdc6337a
requirements_git_track_branch: stable/stein


## Aodh service
aodh_git_repo: https://opendev.org/openstack/aodh
aodh_git_install_branch: stein-eol
aodh_git_project_group: aodh_all
aodh_git_track_branch: stable/stein


## Barbican service
barbican_git_repo: https://opendev.org/openstack/barbican
barbican_git_install_branch: stein-eol
barbican_git_project_group: barbican_all
barbican_git_track_branch: stable/stein


## Ceilometer service
ceilometer_git_repo: https://opendev.org/openstack/ceilometer
ceilometer_git_install_branch: stein-eol
ceilometer_git_project_group: all
ceilometer_git_track_branch: stable/stein


## Cinder service
cinder_git_repo: https://opendev.org/openstack/cinder
cinder_git_install_branch: stein-eol
cinder_git_project_group: cinder_all
cinder_git_track_branch: stable/stein


## Designate service
designate_git_repo: https://opendev.org/openstack/designate
designate_git_install_branch: stein-eol
designate_git_project_group: designate_all
designate_git_track_branch: stable/stein


## Horizon Designate dashboard plugin
designate_dashboard_git_repo: https://opendev.org/openstack/designate-dashboard
designate_dashboard_git_install_branch: stein-eol
designate_dashboard_git_project_group: horizon_all
designate_dashboard_git_track_branch: stable/stein


## Glance service
glance_git_repo: https://opendev.org/openstack/glance
glance_git_install_branch: stein-eol
glance_git_project_group: glance_all
glance_git_track_branch: stable/stein


## Heat service
heat_git_repo: https://opendev.org/openstack/heat
heat_git_install_branch: stein-eol
heat_git_package_name: openstack-heat
heat_git_project_group: heat_all
heat_git_track_branch: stable/stein

## Horizon Heat dashboard plugin
heat_dashboard_git_repo: https://opendev.org/openstack/heat-dashboard
heat_dashboard_git_install_branch: stein-eol
heat_dashboard_git_project_group: horizon_all
heat_dashboard_git_track_branch: stable/stein

## Horizon service
horizon_git_repo: https://opendev.org/openstack/horizon
horizon_git_install_branch: stein-eol
horizon_git_project_group: horizon_all
horizon_git_track_branch: stable/stein

## Horizon Ironic dashboard plugin
ironic_dashboard_git_repo: https://opendev.org/openstack/ironic-ui
ironic_dashboard_git_install_branch: stein-eol
ironic_dashboard_git_project_group: horizon_all
ironic_dashboard_git_track_branch: stable/stein

## Horizon Magnum dashboard plugin
magnum_dashboard_git_repo: https://opendev.org/openstack/magnum-ui
magnum_dashboard_git_install_branch: stein-eol
magnum_dashboard_git_project_group: horizon_all
magnum_dashboard_git_track_branch: stable/stein

## Horizon Masakari dashboard plugin
masakari_dashboard_git_repo: https://opendev.org/openstack/masakari-dashboard
masakari_dashboard_git_install_branch: stein-eol
masakari_dashboard_git_project_group: horizon_all
masakari_dashboard_git_track_branch: stable/stein

## Horizon LBaaS dashboard plugin
neutron_lbaas_dashboard_git_repo: https://opendev.org/openstack/neutron-lbaas-dashboard
neutron_lbaas_dashboard_git_install_branch: stein-eol
neutron_lbaas_dashboard_git_project_group: horizon_all
neutron_lbaas_dashboard_git_track_branch: stable/stein

## Horizon FWaaS dashboard plugin
neutron_fwaas_dashboard_git_repo: https://opendev.org/openstack/neutron-fwaas-dashboard
neutron_fwaas_dashboard_git_install_branch: stein-eol
neutron_fwaas_dashboard_git_project_group: horizon_all
neutron_fwaas_dashboard_git_track_branch: stable/stein

## Horizon Sahara dashboard plugin
sahara_dashboard_git_repo: https://opendev.org/openstack/sahara-dashboard
sahara_dashboard_git_install_branch: stein-eol
sahara_dashboard_git_project_group: horizon_all
sahara_dashboard_git_track_branch: stable/stein


## Keystone service
keystone_git_repo: https://opendev.org/openstack/keystone
keystone_git_install_branch: stein-eol
keystone_git_project_group: keystone_all
keystone_git_track_branch: stable/stein


## Manila service
manila_git_repo: https://opendev.org/openstack/manila
manila_git_install_branch: stein-eol
manila_git_project_group: manila_all
manila_git_track_branch: stable/stein


## Neutron service
neutron_git_repo: https://opendev.org/openstack/neutron
neutron_git_install_branch: stein-eol
neutron_git_project_group: neutron_all
neutron_git_track_branch: stable/stein

neutron_lbaas_git_repo: https://opendev.org/openstack/neutron-lbaas
neutron_lbaas_git_install_branch: stein-eol
neutron_lbaas_git_project_group: neutron_all
neutron_lbaas_git_track_branch: stable/stein

neutron_vpnaas_git_repo: https://opendev.org/openstack/neutron-vpnaas
neutron_vpnaas_git_install_branch: stein-eol
neutron_vpnaas_git_project_group: neutron_all
neutron_vpnaas_git_track_branch: stable/stein

neutron_fwaas_git_repo: https://opendev.org/openstack/neutron-fwaas
neutron_fwaas_git_install_branch: stein-eol
neutron_fwaas_git_project_group: neutron_all
neutron_fwaas_git_track_branch: stable/stein

neutron_dynamic_routing_git_repo: https://opendev.org/openstack/neutron-dynamic-routing
neutron_dynamic_routing_git_install_branch: stein-eol
neutron_dynamic_routing_git_project_group: neutron_all
neutron_dynamic_routing_git_track_branch: stable/stein

# Networking calico follows master
networking_calico_git_repo: https://opendev.org/openstack/networking-calico
networking_calico_git_install_branch: 3.11.1  # HEAD as of 12.01.2020
networking_calico_git_project_group: neutron_all
networking_calico_git_track_branch: None

networking_odl_git_repo: https://opendev.org/openstack/networking-odl
networking_odl_git_install_branch: stein-eol
networking_odl_git_project_group: neutron_all
networking_odl_git_track_branch: stable/stein

networking_ovn_git_repo: https://opendev.org/openstack/networking-ovn
networking_ovn_git_install_branch: stein-eol
networking_ovn_git_project_group: neutron_all
networking_ovn_git_track_branch: stable/stein

# BGPVPN is frozen until further notice due to
# https://github.com/openstack/networking-bgpvpn/commit/e9a0ea199b47f76f69545e04bdb4db44869c388b#diff-b4ef698db8ca845e5845c4618278f29a
networking_bgpvpn_git_repo: https://opendev.org/openstack/networking-bgpvpn
networking_bgpvpn_git_install_branch: 3b93ddacd390d92fb144e5660324d4da064ad9a4 # FROZEN HEAD of "stable/stein" as of 31.03.2018
networking_bgpvpn_git_project_group: neutron_all
networking_bgpvpn_git_track_branch: None

networking_sfc_git_repo: https://opendev.org/openstack/networking-sfc
networking_sfc_git_install_branch: stein-eol
networking_sfc_git_project_group: neutron_all
networking_sfc_git_track_branch: stable/stein


## Nova service
nova_git_repo: https://opendev.org/openstack/nova
nova_git_install_branch: stein-eol
nova_git_project_group: nova_all
nova_git_track_branch: stable/stein


## PowerVM Virt Driver
nova_powervm_git_repo: https://opendev.org/openstack/nova-powervm
nova_powervm_git_install_branch: stein-eol
nova_powervm_git_project_group: nova_all
nova_powervm_git_track_branch: stable/stein


## LXD Virt Driver
nova_lxd_git_repo: https://opendev.org/x/nova-lxd
nova_lxd_git_install_branch: edae0af78020f0fa63c63fa3573f1d93ac93c0b9
nova_lxd_git_project_group: nova_all
nova_lxd_git_track_branch: stable/stein


## Sahara service
sahara_git_repo: https://opendev.org/openstack/sahara
sahara_git_install_branch: stein-eol
sahara_git_project_group: sahara_all
sahara_git_track_branch: stable/stein


## Swift service
swift_git_repo: https://opendev.org/openstack/swift
swift_git_install_branch: stein-eol
swift_git_project_group: swift_all
swift_git_track_branch: stable/stein


## Ironic service
ironic_git_repo: https://opendev.org/openstack/ironic
ironic_git_install_branch: stein-eol
ironic_git_project_group: ironic_all
ironic_git_track_branch: stable/stein


## Magnum service
magnum_git_repo: https://opendev.org/openstack/magnum
magnum_git_install_branch: stein-eol
magnum_git_project_group: magnum_all
magnum_git_track_branch: stable/stein

## Masakari service
masakari_git_repo: https://opendev.org/openstack/masakari
masakari_git_install_branch: stein-eol
masakari_git_project_group: masakari_api
masakari_git_track_branch: stable/stein

## Masakari monitors services
masakari_monitors_git_repo: https://opendev.org/openstack/masakari-monitors
masakari_monitors_git_install_branch: stein-eol
masakari_monitors_git_project_group: masakari_monitor
masakari_monitors_git_track_branch: stable/stein

## Mistral service
mistral_git_repo: https://opendev.org/openstack/mistral
mistral_git_install_branch: stein-eol
mistral_git_project_group: mistral_all
mistral_git_track_branch: stable/stein

## Trove service
trove_git_repo: https://opendev.org/openstack/trove
trove_git_install_branch: stein-eol
trove_git_project_group: trove_all
trove_git_track_branch: stable/stein

## Horizon Trove dashboard plugin
trove_dashboard_git_repo: https://opendev.org/openstack/trove-dashboard
trove_dashboard_git_install_branch: stein-eol
trove_dashboard_git_project_group: horizon_all
trove_dashboard_git_track_branch: stable/stein


## Octavia service
octavia_git_repo: https://opendev.org/openstack/octavia
octavia_git_install_branch: stein-eol
octavia_git_project_group: octavia_all
octavia_git_track_branch: stable/stein


## Panko service
panko_git_repo: https://opendev.org/openstack/panko
panko_git_install_branch: stein-eol
panko_git_project_group: panko_all
panko_git_track_branch: stable/stein


## Tacker service
tacker_git_repo: https://opendev.org/openstack/tacker
tacker_git_install_branch: stein-eol
tacker_git_project_group: tacker_all
tacker_git_track_branch: stable/stein


## Congress service
congress_git_repo: https://opendev.org/openstack/congress
congress_git_install_branch: stein-eol
congress_git_package_name: openstack-congress
congress_git_project_group: congress_all
congress_git_track_branch: stable/stein

## Horizon Octavia dashboard plugin
octavia_dashboard_git_repo: https://opendev.org/openstack/octavia-dashboard
octavia_dashboard_git_install_branch: stein-eol
octavia_dashboard_git_project_group: horizon_all
octavia_dashboard_git_track_branch: stable/stein


## Blazar service
blazar_git_repo: https://opendev.org/openstack/blazar
blazar_git_install_branch: stein-eol
blazar_git_project_group: blazar_all
blazar_git_track_branch: stable/stein

## Blazar Nova Service
blazar_nova_git_repo: https://opendev.org/openstack/blazar-nova
blazar_nova_git_install_branch: stein-eol
blazar_nova_git_project_group: blazar_all
blazar_nova_git_track_branch: stable/stein
