---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


## NOTICE on items in this file:
##   * If you use anything in the *._git_install_branch field that is not a TAG
##     make sure to leave an in-line comment as to "why".

## For the sake of anyone else editing this file:
##   * If you add services to this file please do so in alphabetical order.
##   * Every entry should be name spaced with the name of the client followed by an "_"
##   * All items with this file should be separated by `name_` note that the name of the
##     package should be one long name with no additional `_` separating it.


### Before this is shipped all of these services should have a tag set as the branch,
### or have a comment / reason attached to them as to why a tag can not work.


### HEAD as of 14.04.2023 ###

## Global Requirements
requirements_git_repo: https://opendev.org/openstack/requirements
requirements_git_install_branch: 4beb369bc42eed6a2155206588bc0a2860a94ebc # this is equivalent to xena-eom
requirements_git_track_branch: stable/xena

## Adjutant service
adjutant_git_repo: https://opendev.org/openstack/adjutant
adjutant_git_install_branch: xena-eom
adjutant_git_track_branch: stable/xena

## Adjutant dashboard plugin
adjutant_dashboard_git_repo: https://opendev.org/openstack/adjutant-ui
adjutant_dashboard_git_install_branch: xena-eom
adjutant_dashboard_git_track_branch: stable/xena

## Aodh service
aodh_git_repo: https://opendev.org/openstack/aodh
aodh_git_install_branch: dd23f13d20de205dddd048e30ab97c7d36c622cd
aodh_git_track_branch: stable/xena


## Barbican service
barbican_git_repo: https://opendev.org/openstack/barbican
barbican_git_install_branch: e32e2e421b00482d26f7e263855b0555ca8a94c5
barbican_git_track_branch: stable/xena


## Barbican dashboard plugin
barbican_dashboard_git_repo: https://opendev.org/openstack/barbican-ui
barbican_dashboard_git_install_branch: 3a78a743426376250f43508d4281e86c75067271
barbican_dashboard_git_track_branch: master


## Ceilometer service
ceilometer_git_repo: https://opendev.org/openstack/ceilometer
ceilometer_git_install_branch: 29572e2c3354f37570bf7552aea6438d4dbd7bc9
ceilometer_git_track_branch: stable/xena


## Cinder service
cinder_git_repo: https://opendev.org/openstack/cinder
cinder_git_install_branch: xena-eom
cinder_git_track_branch: stable/xena


## Cloudkitty service
cloudkitty_git_repo: https://opendev.org/openstack/cloudkitty
cloudkitty_git_install_branch: xena-eom
cloudkitty_git_track_branch: stable/xena


## Cloudkitty dashboard plugin
cloudkitty_dashboard_git_repo: https://opendev.org/openstack/cloudkitty-dashboard
cloudkitty_dashboard_git_install_branch: xena-eom
cloudkitty_dashboard_git_track_branch: stable/xena


## Designate service
designate_git_repo: https://opendev.org/openstack/designate
designate_git_install_branch: xena-eom
designate_git_track_branch: stable/xena


## Horizon Designate dashboard plugin
designate_dashboard_git_repo: https://opendev.org/openstack/designate-dashboard
designate_dashboard_git_install_branch: xena-eom
designate_dashboard_git_track_branch: stable/xena


## Glance service
glance_git_repo: https://opendev.org/openstack/glance
glance_git_install_branch: xena-eom
glance_git_track_branch: stable/xena


## Heat service
heat_git_repo: https://opendev.org/openstack/heat
heat_git_install_branch: xena-eom
heat_git_track_branch: stable/xena

## Horizon Heat dashboard plugin
heat_dashboard_git_repo: https://opendev.org/openstack/heat-dashboard
heat_dashboard_git_install_branch: xena-eom
heat_dashboard_git_track_branch: stable/xena

## Horizon service
horizon_git_repo: https://opendev.org/openstack/horizon
horizon_git_install_branch: xena-eom
horizon_git_track_branch: stable/xena

## Horizon Ironic dashboard plugin
ironic_dashboard_git_repo: https://opendev.org/openstack/ironic-ui
ironic_dashboard_git_install_branch: xena-eom
ironic_dashboard_git_track_branch: stable/xena

## Horizon Magnum dashboard plugin
magnum_dashboard_git_repo: https://opendev.org/openstack/magnum-ui
magnum_dashboard_git_install_branch: xena-eol
magnum_dashboard_git_track_branch: stable/xena

## Horizon Masakari dashboard plugin
masakari_dashboard_git_repo: https://opendev.org/openstack/masakari-dashboard
masakari_dashboard_git_install_branch: xena-eom
masakari_dashboard_git_track_branch: stable/xena


## Horizon Sahara dashboard plugin
sahara_dashboard_git_repo: https://opendev.org/openstack/sahara-dashboard
sahara_dashboard_git_install_branch: 4ec8b92531eeb3c8dd70635a133d55a7d3d5b0b8
sahara_dashboard_git_track_branch: stable/xena


## Keystone service
keystone_git_repo: https://opendev.org/openstack/keystone
keystone_git_install_branch: 5f5e43b2902512288ee8aac1a0968a56bd3cbf8c
keystone_git_track_branch: stable/xena


## Manila service
manila_git_repo: https://opendev.org/openstack/manila
manila_git_install_branch: xena-eom
manila_git_track_branch: stable/xena


## Neutron service
neutron_git_repo: https://opendev.org/openstack/neutron
neutron_git_install_branch: xena-eom
neutron_git_track_branch: stable/xena

neutron_vpnaas_git_repo: https://opendev.org/openstack/neutron-vpnaas
neutron_vpnaas_git_install_branch: xena-eom
neutron_vpnaas_git_track_branch: stable/xena


neutron_dynamic_routing_git_repo: https://opendev.org/openstack/neutron-dynamic-routing
neutron_dynamic_routing_git_install_branch: xena-eom
neutron_dynamic_routing_git_track_branch: stable/xena

# Networking calico follows master
networking_calico_git_repo: https://github.com/projectcalico/networking-calico
networking_calico_git_install_branch: 69ada593823daaecb997114e694522449839f131
networking_calico_git_track_branch: release-v3.21

networking_odl_git_repo: https://opendev.org/openstack/networking-odl
networking_odl_git_install_branch: xena-eom
networking_odl_git_track_branch: stable/xena

networking_bgpvpn_git_repo: https://opendev.org/openstack/networking-bgpvpn
networking_bgpvpn_git_install_branch: xena-eom
networking_bgpvpn_git_track_branch: stable/xena

networking_sfc_git_repo: https://opendev.org/openstack/networking-sfc
networking_sfc_git_install_branch: xena-eom
networking_sfc_git_track_branch: stable/xena

networking_generic_switch_git_repo: https://opendev.org/openstack/networking-generic-switch
networking_generic_switch_git_install_branch: xena-eol
networking_generic_switch_git_track_branch: stable/xena

networking_nsx_git_repo: https://opendev.org/x/vmware-nsx
networking_nsx_git_install_branch: 0253265f75f63d5619b30f16a6b64459dec79d82
networking_nsx_git_track_branch: master

networking_nsxlib_git_repo: https://opendev.org/x/vmware-nsxlib
networking_nsxlib_git_install_branch: 3a627ed498be8b81c90ec61b83194549127933f9
networking_nsxlib_git_track_branch: master

## Nova service
nova_git_repo: https://opendev.org/openstack/nova
nova_git_install_branch: xena-eom
nova_git_track_branch: stable/xena


## Sahara service
sahara_git_repo: https://opendev.org/openstack/sahara
sahara_git_install_branch: 53b309ff57aae9f446bc8436be51ebfbce4e193c
sahara_git_track_branch: stable/xena


## Senlin service
senlin_git_repo: https://opendev.org/openstack/senlin
senlin_git_install_branch: ca36924a5288818651c783b9891cbc8ea6aada7b
senlin_git_track_branch: stable/xena


## Swift service
swift_git_repo: https://opendev.org/openstack/swift
swift_git_install_branch: xena-eom
swift_git_track_branch: stable/xena


## Ironic service
ironic_git_repo: https://opendev.org/openstack/ironic
ironic_git_install_branch: xena-eom
ironic_git_track_branch: stable/xena


## Ironic inspector service
ironic_inspector_git_repo: https://opendev.org/openstack/ironic-inspector
ironic_inspector_git_install_branch: xena-eom
ironic_inspector_git_track_branch: stable/xena


## Magnum service
magnum_git_repo: https://opendev.org/openstack/magnum
magnum_git_install_branch: xena-eol
magnum_git_track_branch: stable/xena

## Masakari service
masakari_git_repo: https://opendev.org/openstack/masakari
masakari_git_install_branch: xena-eom
masakari_git_track_branch: stable/xena

## Masakari monitors services
masakari_monitors_git_repo: https://opendev.org/openstack/masakari-monitors
masakari_monitors_git_install_branch: xena-eom
masakari_monitors_git_track_branch: stable/xena

## Mistral service
mistral_git_repo: https://opendev.org/openstack/mistral
mistral_git_install_branch: 78d225b32d221292c3458a605fb3e4da138e020a
mistral_git_track_branch: stable/xena

mistral_extra_git_repo: https://opendev.org/openstack/mistral-extra
mistral_extra_git_install_branch: 578355f349d19b5529a07ca1f3492422f1c1d232
mistral_extra_git_track_branch: stable/xena

## Murano service
murano_git_repo: https://opendev.org/openstack/murano
murano_git_install_branch: 8de36ff8c95a8000bd3b82f639775ce4d06fd4a0
murano_git_track_branch: stable/xena

murano_dashboard_git_repo: https://opendev.org/openstack/murano-dashboard
murano_dashboard_git_install_branch: 2533ace8f817e1c971329cda398343adf6b30195
murano_dashboard_git_track_branch: stable/xena

## Trove service
trove_git_repo: https://opendev.org/openstack/trove
trove_git_install_branch: xena-eom
trove_git_track_branch: stable/xena

## Horizon Trove dashboard plugin
trove_dashboard_git_repo: https://opendev.org/openstack/trove-dashboard
trove_dashboard_git_install_branch: xena-eom
trove_dashboard_git_track_branch: stable/xena


## Octavia service
octavia_git_repo: https://opendev.org/openstack/octavia
octavia_git_install_branch: xena-eom
octavia_git_track_branch: stable/xena


## Placement service
placement_git_repo: https://opendev.org/openstack/placement
placement_git_install_branch: xena-eom
placement_git_track_branch: stable/xena


## Tacker service
tacker_git_repo: https://opendev.org/openstack/tacker
tacker_git_install_branch: xena-eom
tacker_git_track_branch: stable/xena


## Horizon Octavia dashboard plugin
octavia_dashboard_git_repo: https://opendev.org/openstack/octavia-dashboard
octavia_dashboard_git_install_branch: xena-eom
octavia_dashboard_git_track_branch: stable/xena


## Blazar service
blazar_git_repo: https://opendev.org/openstack/blazar
blazar_git_install_branch: xena-eom
blazar_git_track_branch: stable/xena

## Blazar Nova Service
blazar_nova_git_repo: https://opendev.org/openstack/blazar-nova
blazar_nova_git_install_branch: xena-eom
blazar_nova_git_track_branch: stable/xena

## Zun service
zun_git_repo: https://opendev.org/openstack/zun
zun_git_install_branch: xena-eom
zun_git_track_branch: stable/xena

## Zun kuryr service
zun_kuryr_git_repo: https://opendev.org/openstack/kuryr-libnetwork
zun_kuryr_git_install_branch: xena-eom
zun_kuryr_git_track_branch: stable/xena

## Zun kuryr library
zun_kuryr_lib_git_repo: https://opendev.org/openstack/kuryr
zun_kuryr_lib_git_install_branch: xena-eom
zun_kuryr_lib_git_track_branch: stable/xena
