---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


## NOTICE on items in this file:
##   * If you use anything in the *._git_install_branch field that is not a TAG
##     make sure to leave an in-line comment as to "why".

## For the sake of anyone else editing this file:
##   * If you add services to this file please do so in alphabetical order.
##   * Every entry should be name spaced with the name of the client followed by an "_"
##   * All items with this file should be separated by `name_` note that the name of the
##     package should be one long name with no additional `_` separating it.


### Before this is shipped all of these services should have a tag set as the branch,
### or have a comment / reason attached to them as to why a tag can not work.

### HEAD as of 17.11.2023 ###

## Global Requirements
requirements_git_repo: https://opendev.org/openstack/requirements
requirements_git_install_branch: a08cef69adf7250f8408ecf3d06058b31667018f
requirements_git_track_branch: unmaintained/yoga

## Adjutant service
adjutant_git_repo: https://opendev.org/openstack/adjutant
adjutant_git_install_branch: d9ddbd6d3e5aec42a8bc6b2e26c20f16c92b38a4
adjutant_git_track_branch: unmaintained/yoga

## Adjutant dashboard plugin
adjutant_dashboard_git_repo: https://opendev.org/openstack/adjutant-ui
adjutant_dashboard_git_install_branch: 4464d9cb53beb1f5b14a51c49a84fc0efe925aec
adjutant_dashboard_git_track_branch: unmaintained/yoga

## Aodh service
aodh_git_repo: https://opendev.org/openstack/aodh
aodh_git_install_branch: 849a0a0219e6f060efa1d0530afa2d6df2897501
aodh_git_track_branch: None # We do not bump aodh due to https://storyboard.openstack.org/#!/story/2010225


## Barbican service
barbican_git_repo: https://opendev.org/openstack/barbican
barbican_git_install_branch: f5147debb9af3eb9b5a9ce61d8c5177470bdfc9a
barbican_git_track_branch: unmaintained/yoga


## Barbican dashboard plugin
barbican_dashboard_git_repo: https://opendev.org/openstack/barbican-ui
barbican_dashboard_git_install_branch: 7e88ff2ace570b3899ae0c5526a9cfa8aef0b45e
barbican_dashboard_git_track_branch: master


## Ceilometer service
ceilometer_git_repo: https://opendev.org/openstack/ceilometer
ceilometer_git_install_branch: 6d86409d3eab2a821a58636110be765477879165
ceilometer_git_track_branch: unmaintained/yoga


## Cinder service
cinder_git_repo: https://opendev.org/openstack/cinder
cinder_git_install_branch: f6d69ab251f212c8b6a0f2f26cda619ffa67b71a
cinder_git_track_branch: unmaintained/yoga


## Cloudkitty service
cloudkitty_git_repo: https://opendev.org/openstack/cloudkitty
cloudkitty_git_install_branch: a6aaa1101a335dfd88cc8f0965df6787bb416bfc
cloudkitty_git_track_branch: unmaintained/yoga


## Cloudkitty dashboard plugin
cloudkitty_dashboard_git_repo: https://opendev.org/openstack/cloudkitty-dashboard
cloudkitty_dashboard_git_install_branch: f3f3b9f2656c329ddc5d74179b5ceffb4fa8fb50
cloudkitty_dashboard_git_track_branch: unmaintained/yoga


## Designate service
designate_git_repo: https://opendev.org/openstack/designate
designate_git_install_branch: ae4402f9c6ff79b43972830df7ffae969c53dcf1
designate_git_track_branch: unmaintained/yoga


## Horizon Designate dashboard plugin
designate_dashboard_git_repo: https://opendev.org/openstack/designate-dashboard
designate_dashboard_git_install_branch: f2e7a138aabe28d61e7a512c6b2fedd251cc2342
designate_dashboard_git_track_branch: unmaintained/yoga


## Glance service
glance_git_repo: https://opendev.org/openstack/glance
glance_git_install_branch: 357e5ba1bb3a3a28baf844db698d1bfeff7593c1
glance_git_track_branch: unmaintained/yoga


## Heat service
heat_git_repo: https://opendev.org/openstack/heat
heat_git_install_branch: 637d3d50695d7ebc06019d43d0a1f8ca1f3ad275
heat_git_track_branch: unmaintained/yoga

## Horizon Heat dashboard plugin
heat_dashboard_git_repo: https://opendev.org/openstack/heat-dashboard
heat_dashboard_git_install_branch: 36ae65ee9da09aa486541740b58ffd6aea748513
heat_dashboard_git_track_branch: unmaintained/yoga

## Horizon service
horizon_git_repo: https://opendev.org/openstack/horizon
horizon_git_install_branch: eb57aa5300be01a349684a8aa07d9a973357cf7d
horizon_git_track_branch: unmaintained/yoga

## Horizon Ironic dashboard plugin
ironic_dashboard_git_repo: https://opendev.org/openstack/ironic-ui
ironic_dashboard_git_install_branch: 5380524aa8c8b4c189dcef3548ae9c803975b66f
ironic_dashboard_git_track_branch: unmaintained/yoga

## Horizon Magnum dashboard plugin
magnum_dashboard_git_repo: https://opendev.org/openstack/magnum-ui
magnum_dashboard_git_install_branch: ea8a0d3a610b37d9d6bdcb08058d5ceeec722cab
magnum_dashboard_git_track_branch: unmaintained/yoga

## Horizon Masakari dashboard plugin
masakari_dashboard_git_repo: https://opendev.org/openstack/masakari-dashboard
masakari_dashboard_git_install_branch: de7b74d28eea77555df23b364451b847aa966eaf
masakari_dashboard_git_track_branch: unmaintained/yoga


## Horizon Sahara dashboard plugin
sahara_dashboard_git_repo: https://opendev.org/openstack/sahara-dashboard
sahara_dashboard_git_install_branch: e37d8f91c28bc5d88d56013fa3897576c5c27ef4
sahara_dashboard_git_track_branch: unmaintained/yoga


## Keystone service
keystone_git_repo: https://opendev.org/openstack/keystone
keystone_git_install_branch: 0a318bef48bc43b35f9fb1476af466382c0b76f9
keystone_git_track_branch: unmaintained/yoga


## Manila service
manila_git_repo: https://opendev.org/openstack/manila
manila_git_install_branch: de33ceeed0e0df4ac5ad6791956c40db80957192
manila_git_track_branch: unmaintained/yoga


## Neutron service
neutron_git_repo: https://opendev.org/openstack/neutron
neutron_git_install_branch: bef1f7a4861a1d19e3a9003ffed303dd47b70707
neutron_git_track_branch: unmaintained/yoga

neutron_vpnaas_git_repo: https://opendev.org/openstack/neutron-vpnaas
neutron_vpnaas_git_install_branch: 52cfcb31096bd28adef62a38863cde59c2e5313f
neutron_vpnaas_git_track_branch: unmaintained/yoga


neutron_dynamic_routing_git_repo: https://opendev.org/openstack/neutron-dynamic-routing
neutron_dynamic_routing_git_install_branch: 0fad6a8b9bd8dfcf92c745c3cd5a2d9d9ed293fa
neutron_dynamic_routing_git_track_branch: unmaintained/yoga

# Networking calico follows master
networking_calico_git_repo: https://github.com/projectcalico/networking-calico
networking_calico_git_install_branch: 69ada593823daaecb997114e694522449839f131
networking_calico_git_track_branch: release-v3.21

networking_odl_git_repo: https://opendev.org/openstack/networking-odl
networking_odl_git_install_branch: 1c3c039b71f07ff03a4f87f90df59a756667aa10
networking_odl_git_track_branch: unmaintained/yoga

networking_bgpvpn_git_repo: https://opendev.org/openstack/networking-bgpvpn
networking_bgpvpn_git_install_branch: 370bf1381fae437899c13a3512090dff58661e45
networking_bgpvpn_git_track_branch: unmaintained/yoga

networking_sfc_git_repo: https://opendev.org/openstack/networking-sfc
networking_sfc_git_install_branch: 2d9e61daf20436354e668d76089f5a79baa938bd
networking_sfc_git_track_branch: unmaintained/yoga

networking_generic_switch_git_repo: https://opendev.org/openstack/networking-generic-switch
networking_generic_switch_git_install_branch: 0359f31527bd103ed16a95df649392d5651ce229
networking_generic_switch_git_track_branch: unmaintained/yoga

networking_nsx_git_repo: https://opendev.org/x/vmware-nsx
networking_nsx_git_install_branch: 715cb5fc1174b9226f043e49ffd389add44f070a
networking_nsx_git_track_branch: master

networking_nsxlib_git_repo: https://opendev.org/x/vmware-nsxlib
networking_nsxlib_git_install_branch: d73f0aeb76e1f5e052e5e161656aba6647d6b845
networking_nsxlib_git_track_branch: master

## Nova service
nova_git_repo: https://opendev.org/openstack/nova
nova_git_install_branch: fa77480417f89b55eddcb14842ebc426b5267852
nova_git_track_branch: unmaintained/yoga


## Sahara service
sahara_git_repo: https://opendev.org/openstack/sahara
sahara_git_install_branch: 1bad2d40b2bd1282e70fa527b31c50d7010d3f01
sahara_git_track_branch: unmaintained/yoga


## Senlin service
senlin_git_repo: https://opendev.org/openstack/senlin
senlin_git_install_branch: 6129dcf21eaab752fc8c236a1548867940d89413
senlin_git_track_branch: unmaintained/yoga


## Swift service
swift_git_repo: https://opendev.org/openstack/swift
swift_git_install_branch: 2a73f12a4500eabcd0dcdea39ae5ae73a0c3fe4f
swift_git_track_branch: unmaintained/yoga


## Ironic service
ironic_git_repo: https://opendev.org/openstack/ironic
ironic_git_install_branch: bc3317c7a024656cdb221df5f891a485af65e786
ironic_git_track_branch: unmaintained/yoga


## Ironic inspector service
ironic_inspector_git_repo: https://opendev.org/openstack/ironic-inspector
ironic_inspector_git_install_branch: 561fed27c7959b72aa74a46026a62fc1f941139b
ironic_inspector_git_track_branch: unmaintained/yoga


## Magnum service
magnum_git_repo: https://opendev.org/openstack/magnum
magnum_git_install_branch: df2bcab1f65072103cead0657afd1f1d01f3c865
magnum_git_track_branch: unmaintained/yoga

## Masakari service
masakari_git_repo: https://opendev.org/openstack/masakari
masakari_git_install_branch: fa893724c443e976172cc07ee7b9a8c0d3525f25
masakari_git_track_branch: unmaintained/yoga

## Masakari monitors services
masakari_monitors_git_repo: https://opendev.org/openstack/masakari-monitors
masakari_monitors_git_install_branch: af3c058f959ed036e01180e922f1e7d32e60cda1
masakari_monitors_git_track_branch: unmaintained/yoga

## Mistral service
mistral_git_repo: https://opendev.org/openstack/mistral
mistral_git_install_branch: 77116d0dfdcc891f37817e9f1678d6c4c10aeb32
mistral_git_track_branch: unmaintained/yoga

mistral_extra_git_repo: https://opendev.org/openstack/mistral-extra
mistral_extra_git_install_branch: 4beae859c64356a77f64d7135426fcf0c6f39738
mistral_extra_git_track_branch: unmaintained/yoga

## Murano service
murano_git_repo: https://opendev.org/openstack/murano
murano_git_install_branch: 2d28f9e2affcb2dcff0508f70257605eaacf061a
murano_git_track_branch: unmaintained/yoga

murano_dashboard_git_repo: https://opendev.org/openstack/murano-dashboard
murano_dashboard_git_install_branch: 06c357a470198e132617e72a8a9db9e0190d50f5
murano_dashboard_git_track_branch: unmaintained/yoga

## Trove service
trove_git_repo: https://opendev.org/openstack/trove
trove_git_install_branch: f07e85ded52abe31eaad6340d07f0d16c0a40c33
trove_git_track_branch: unmaintained/yoga

## Horizon Trove dashboard plugin
trove_dashboard_git_repo: https://opendev.org/openstack/trove-dashboard
trove_dashboard_git_install_branch: 8aa63e73453b5953068e9b511cbd759d20f0a690
trove_dashboard_git_track_branch: unmaintained/yoga


## Octavia service
octavia_git_repo: https://opendev.org/openstack/octavia
octavia_git_install_branch: b7ba4d0dad6f49ef069bdc320994708b75f93a33
octavia_git_track_branch: unmaintained/yoga


## Placement service
placement_git_repo: https://opendev.org/openstack/placement
placement_git_install_branch: 4d3df47ee3e394e3178d58c15306620809ad2806
placement_git_track_branch: unmaintained/yoga


## Tacker service
tacker_git_repo: https://opendev.org/openstack/tacker
tacker_git_install_branch: 2625c00375bb0ae407ecfb8ac60f80d6b10f5305
tacker_git_track_branch: unmaintained/yoga


## Horizon Octavia dashboard plugin
octavia_dashboard_git_repo: https://opendev.org/openstack/octavia-dashboard
octavia_dashboard_git_install_branch: a0c9c12afdba96cff5e3ce617eb29943594b448c
octavia_dashboard_git_track_branch: unmaintained/yoga


## Blazar service
blazar_git_repo: https://opendev.org/openstack/blazar
blazar_git_install_branch: 590730a1d79992133874250f09f884a1aca39b5a
blazar_git_track_branch: unmaintained/yoga

## Blazar Nova Service
blazar_nova_git_repo: https://opendev.org/openstack/blazar-nova
blazar_nova_git_install_branch: f7a8f9c8076dc26936ce6ffaa2567f729c60d863
blazar_nova_git_track_branch: unmaintained/yoga

## Zun service
zun_git_repo: https://opendev.org/openstack/zun
zun_git_install_branch: 77fcbbefead3fbd79be25971d9b94ce0359cecda
zun_git_track_branch: unmaintained/yoga

## Zun kuryr service
zun_kuryr_git_repo: https://opendev.org/openstack/kuryr-libnetwork
zun_kuryr_git_install_branch: 49078002d6575ec6ba4121c3b3fe8d6517ba36e3
zun_kuryr_git_track_branch: unmaintained/yoga

## Zun kuryr library
zun_kuryr_lib_git_repo: https://opendev.org/openstack/kuryr
zun_kuryr_lib_git_install_branch: d8cb765e69ee26fcd6293a5871093fb2397d96de
zun_kuryr_lib_git_track_branch: unmaintained/yoga
