---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


## NOTICE on items in this file:
##   * If you use anything in the *._git_install_branch field that is not a TAG
##     make sure to leave an in-line comment as to "why".

## For the sake of anyone else editing this file:
##   * If you add services to this file please do so in alphabetical order.
##   * Every entry should be name spaced with the name of the client followed by an "_"
##   * All items with this file should be separated by `name_` note that the name of the
##     package should be one long name with no additional `_` separating it.


### Before this is shipped all of these services should have a tag set as the branch,
### or have a comment / reason attached to them as to why a tag can not work.


## Global Requirements
requirements_git_repo: https://opendev.org/openstack/requirements
requirements_git_install_branch: d6b99013d345e0d231971a6376a2f89b7ded4890 # HEAD as of 06.10.2019
requirements_git_track_branch: stable/queens


## Aodh service
aodh_git_repo: https://opendev.org/openstack/aodh
aodh_git_install_branch: fce6e7b430c4732425e2ab41ec2bd231abda4840  # HEAD as of 06.10.2019
aodh_git_project_group: aodh_all
aodh_git_track_branch: stable/queens


## Barbican service
barbican_git_repo: https://opendev.org/openstack/barbican
barbican_git_install_branch: 9436e5a2e2cb8e9e858eee2c9ecf9d5299b5faf2  # HEAD as of 06.10.2019
barbican_git_project_group: barbican_all
barbican_git_track_branch: stable/queens


## Ceilometer service
ceilometer_git_repo: https://opendev.org/openstack/ceilometer
ceilometer_git_install_branch: c5baae119598b7a626c1419f2485fc3f014362db  # HEAD as of 06.10.2019
ceilometer_git_project_group: ceilometer_all
ceilometer_git_track_branch: stable/queens


## Cinder service
cinder_git_repo: https://opendev.org/openstack/cinder
cinder_git_install_branch: 8b222bdd1df4c0bcfe46f42a5dfb229424dbb9f9  # HEAD as of 06.10.2019
cinder_git_project_group: cinder_all
cinder_git_track_branch: stable/queens


## Designate service
designate_git_repo: https://opendev.org/openstack/designate
designate_git_install_branch: 076600dd9107baf567c3dc032a0901dfeda73784  # HEAD as of 06.10.2019
designate_git_project_group: designate_all
designate_git_track_branch: stable/queens


## Horizon Designate dashboard plugin
designate_dashboard_git_repo: https://opendev.org/openstack/designate-dashboard
designate_dashboard_git_install_branch: 344d3df2194e7c2f00b7e6fefc350457cb4f7161  # HEAD as of 06.10.2019
designate_dashboard_git_project_group: horizon_all
designate_dashboard_git_track_branch: stable/queens


## Dragonflow service
dragonflow_git_repo: https://opendev.org/openstack/dragonflow
dragonflow_git_install_branch: 098ac1e77c0b3164826648f96e26319ed9bb28d2  # HEAD as of 06.10.2019
dragonflow_git_project_group: neutron_all
dragonflow_git_track_branch: stable/queens


## Glance service
glance_git_repo: https://opendev.org/openstack/glance
glance_git_install_branch: cc4f74d112bb93cec0e51a37eea1d509b5ad1776  # HEAD as of 06.10.2019
glance_git_project_group: glance_all
glance_git_track_branch: stable/queens


## Heat service
heat_git_repo: https://opendev.org/openstack/heat
heat_git_install_branch: queens-eol
heat_git_project_group: heat_all
heat_git_track_branch: None


## Horizon service
horizon_git_repo: https://opendev.org/openstack/horizon
horizon_git_install_branch: queens-eol
horizon_git_project_group: horizon_all
horizon_git_track_branch: None

## Horizon Ironic dashboard plugin
ironic_dashboard_git_repo: https://opendev.org/openstack/ironic-ui
ironic_dashboard_git_install_branch: queens-eol
ironic_dashboard_git_project_group: horizon_all
ironic_dashboard_git_track_branch: None

## Horizon Magnum dashboard plugin
magnum_dashboard_git_repo: https://opendev.org/openstack/magnum-ui
magnum_dashboard_git_install_branch: 94d5937dc2d602819f359e3859f0fb9f334313fb  # HEAD as of 06.10.2019
magnum_dashboard_git_project_group: horizon_all
magnum_dashboard_git_track_branch: stable/queens

## Horizon LBaaS dashboard plugin
neutron_lbaas_dashboard_git_repo: https://opendev.org/openstack/neutron-lbaas-dashboard
neutron_lbaas_dashboard_git_install_branch: 16919a9f5e1ebae36c7ba8e5c6d9889bf44bf37f  # HEAD as of 06.10.2019
neutron_lbaas_dashboard_git_project_group: horizon_all
neutron_lbaas_dashboard_git_track_branch: stable/queens

## Horizon FWaaS dashboard plugin
neutron_fwaas_dashboard_git_repo: https://opendev.org/openstack/neutron-fwaas-dashboard
neutron_fwaas_dashboard_git_install_branch: queens-eol
neutron_fwaas_dashboard_git_project_group: horizon_all
neutron_fwaas_dashboard_git_track_branch: None

## Horizon Sahara dashboard plugin
sahara_dashboard_git_repo: https://opendev.org/openstack/sahara-dashboard
sahara_dashboard_git_install_branch: 0fb5197b80642817761b8e68db3bbace412e357c # HEAD as of 06.10.2019
sahara_dashboard_git_project_group: horizon_all
sahara_dashboard_git_track_branch: stable/queens

## Horizon Heat dashboard
heat_dashboard_git_repo: https://opendev.org/openstack/heat-dashboard
heat_dashboard_git_install_branch: 4b8643f475492182bf2c853004b9494638ad5c3c  # HEAD as of 06.10.2019
heat_dashboard_git_project_group: horizon_all
heat_dashboard_git_track_branch: stable/queens


## Keystone service
keystone_git_repo: https://opendev.org/openstack/keystone
keystone_git_install_branch: 36e65cc4ca674d61f2dde6b16e310886fcf10a06  # HEAD as of 06.10.2019
keystone_git_project_group: keystone_all
keystone_git_track_branch: stable/queens


## Neutron service
neutron_git_repo: https://opendev.org/openstack/neutron
neutron_git_install_branch: 3658ec31ef6dbda0e652ba4b15fe8cd3be729e10  # HEAD as of 06.10.2019
neutron_git_project_group: neutron_all
neutron_git_track_branch: stable/queens

neutron_lbaas_git_repo: https://opendev.org/openstack/neutron-lbaas
neutron_lbaas_git_install_branch: b86fcef0115f79b4685b2e5029daebdb41815352  # HEAD as of 06.10.2019
neutron_lbaas_git_project_group: neutron_all
neutron_lbaas_git_track_branch: stable/queens

neutron_vpnaas_git_repo: https://opendev.org/openstack/neutron-vpnaas
neutron_vpnaas_git_install_branch: queens-eol
neutron_vpnaas_git_project_group: neutron_all
neutron_vpnaas_git_track_branch: None

neutron_fwaas_git_repo: https://opendev.org/openstack/neutron-fwaas
neutron_fwaas_git_install_branch: queens-eol
neutron_fwaas_git_project_group: neutron_all
neutron_fwaas_git_track_branch: None

neutron_dynamic_routing_git_repo: https://opendev.org/openstack/neutron-dynamic-routing
neutron_dynamic_routing_git_install_branch: queens-eol  # HEAD as of 06.10.2019
neutron_dynamic_routing_git_project_group: neutron_all
neutron_dynamic_routing_git_track_branch: None

networking_calico_git_repo: https://opendev.org/openstack/networking-calico
networking_calico_git_install_branch: f1551c8cff66339377d72394b47d16d9bf16d980  # HEAD as of 06.10.2019
networking_calico_git_project_group: neutron_all
networking_calico_git_track_branch: master

networking_odl_git_repo: https://opendev.org/openstack/networking-odl
networking_odl_git_install_branch: queens-eol
networking_odl_git_project_group: neutron_all
networking_odl_git_track_branch: None

networking_bgpvpn_git_repo: https://opendev.org/openstack/networking-bgpvpn
networking_bgpvpn_git_install_branch: queens-eol
networking_bgpvpn_git_project_group: neutron_all
networking_bgpvpn_git_track_branch: None

networking_sfc_git_repo: https://opendev.org/openstack/networking-sfc
networking_sfc_git_install_branch: queens-eol
networking_sfc_git_project_group: neutron_all
networking_sfc_git_track_branch: None


## Nova service
nova_git_repo: https://opendev.org/openstack/nova
nova_git_install_branch: 6d7646be5319d724a22aa76a6abe2d092de53ec7  # HEAD as of 06.10.2019
nova_git_project_group: nova_all
nova_git_track_branch: stable/queens


## PowerVM Virt Driver
nova_powervm_git_repo: https://opendev.org/openstack/nova-powervm
nova_powervm_git_install_branch: 0faaf5e1924003c709f3196c4a782b81311f4c86  # HEAD as of 06.10.2019
nova_powervm_git_project_group: nova_all
nova_powervm_git_track_branch: stable/queens


## LXD Virt Driver
nova_lxd_git_repo: https://opendev.org/openstack/nova-lxd
nova_lxd_git_install_branch: a029d2af2ff2d1fc6f695e93f19e82fcc94c3f1e  # HEAD as of 06.10.2019
nova_lxd_git_project_group: nova_all
nova_lxd_git_track_branch: stable/queens


## Sahara service
sahara_git_repo: https://opendev.org/openstack/sahara
sahara_git_install_branch: ec5de3aec755e1b4578d4dc7659036b3324646f8 # HEAD as of 06.10.2019
sahara_git_project_group: sahara_all
sahara_git_track_branch: stable/queens


## Swift service
swift_git_repo: https://opendev.org/openstack/swift
swift_git_install_branch: 4349546f3f154ea759b540a3c2f01cd414931883 # HEAD as of 06.10.2019
swift_git_project_group: swift_all
swift_git_track_branch: stable/queens


## Swift3 middleware
swift_swift3_git_repo: https://opendev.org/openstack/swift3
swift_swift3_git_install_branch: 90db5d1510b2a770387961e7bf0fbeae8101ba45 # FROZEN HEAD of "master" as of 27.08.2018
swift_swift3_git_project_group: swift_all
swift_swift3_git_track_branch: None


## Ironic service
ironic_git_repo: https://opendev.org/openstack/ironic
ironic_git_install_branch: queens-eol
ironic_git_project_group: ironic_all
ironic_git_track_branch: None


## Magnum service
magnum_git_repo: https://opendev.org/openstack/magnum
magnum_git_install_branch: ee653e0fed831084dfd4a0039facf69cf5c36153  # HEAD as of 06.10.2019
magnum_git_project_group: magnum_all
magnum_git_track_branch: stable/queens


## Trove service
trove_git_repo: https://opendev.org/openstack/trove
trove_git_install_branch: bac67e878479c8edb34a952c850eb8b78d0f8e0c # HEAD as of 06.10.2019
trove_git_project_group: trove_all
trove_git_track_branch: stable/queens

## Horizon Trove dashboard plugin
trove_dashboard_git_repo: https://opendev.org/openstack/trove-dashboard
trove_dashboard_git_install_branch: fd0b87bde04d52ffcfe9bd84497ce26375002b45 # HEAD as of 06.10.2019
trove_dashboard_git_project_group: horizon_all
trove_dashboard_git_track_branch: stable/queens


## Octavia service
octavia_git_repo: https://opendev.org/openstack/octavia
octavia_git_install_branch: queens-eol
octavia_git_project_group: octavia_all
octavia_git_track_branch: None

## Horizon Octavia dashboard plugin
octavia_dashboard_git_repo: https://opendev.org/openstack/octavia-dashboard
octavia_dashboard_git_install_branch: queens-eol
octavia_dashboard_git_project_group: horizon_all
octavia_dashboard_git_track_branch: None


## Molteniron service
molteniron_git_repo: https://opendev.org/openstack/molteniron
molteniron_git_install_branch: 094276cda77d814d07ad885e7d63de8d1243750a # FROZEN HEAD of "master" as of 27.08.2018
molteniron_git_project_group: molteniron_all
molteniron_git_track_branch: None


## Tacker service
tacker_git_repo: https://opendev.org/openstack/tacker
tacker_git_install_branch: 323c3481cc8b51b1131fd7cef02c65370a835f4e # HEAD as of 06.10.2019
tacker_git_project_group: tacker_all
tacker_git_track_branch: stable/queens
