---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


## NOTICE on items in this file:
##   * If you use anything in the *._git_install_branch field that is not a TAG
##     make sure to leave an in-line comment as to "why".

## For the sake of anyone else editing this file:
##   * If you add services to this file please do so in alphabetical order.
##   * Every entry should be name spaced with the name of the client followed by an "_"
##   * All items with this file should be separated by `name_` note that the name of the
##     package should be one long name with no additional `_` separating it.


### Before this is shipped all of these services should have a tag set as the branch,
### or have a comment / reason attached to them as to why a tag can not work.

### HEAD as of 30.03.2024 ###

## Global Requirements
requirements_git_repo: https://opendev.org/openstack/requirements
requirements_git_install_branch: zed-eom
requirements_git_track_branch: unmaintained/zed

## Adjutant service
adjutant_git_repo: https://opendev.org/openstack/adjutant
adjutant_git_install_branch: zed-eom
adjutant_git_track_branch: unmaintained/zed

## Adjutant dashboard plugin
adjutant_dashboard_git_repo: https://opendev.org/openstack/adjutant-ui
adjutant_dashboard_git_install_branch: zed-eom
adjutant_dashboard_git_track_branch: unmaintained/zed

## Aodh service
aodh_git_repo: https://opendev.org/openstack/aodh
aodh_git_install_branch: zed-eom
aodh_git_track_branch: unmaintained/zed


## Barbican service
barbican_git_repo: https://opendev.org/openstack/barbican
barbican_git_install_branch: zed-eom
barbican_git_track_branch: unmaintained/zed


## Barbican dashboard plugin
barbican_dashboard_git_repo: https://opendev.org/openstack/barbican-ui
barbican_dashboard_git_install_branch: 7e88ff2ace570b3899ae0c5526a9cfa8aef0b45e
barbican_dashboard_git_track_branch: master


## Ceilometer service
ceilometer_git_repo: https://opendev.org/openstack/ceilometer
ceilometer_git_install_branch: zed-eom
ceilometer_git_track_branch: unmaintained/zed


## Cinder service
cinder_git_repo: https://opendev.org/openstack/cinder
cinder_git_install_branch: zed-eom
cinder_git_track_branch: unmaintained/zed


## Cloudkitty service
cloudkitty_git_repo: https://opendev.org/openstack/cloudkitty
cloudkitty_git_install_branch: zed-eom
cloudkitty_git_track_branch: unmaintained/zed


## Cloudkitty dashboard plugin
cloudkitty_dashboard_git_repo: https://opendev.org/openstack/cloudkitty-dashboard
cloudkitty_dashboard_git_install_branch: zed-eom
cloudkitty_dashboard_git_track_branch: unmaintained/zed


## Designate service
designate_git_repo: https://opendev.org/openstack/designate
designate_git_install_branch: zed-eom
designate_git_track_branch: unmaintained/zed


## Horizon Designate dashboard plugin
designate_dashboard_git_repo: https://opendev.org/openstack/designate-dashboard
designate_dashboard_git_install_branch: zed-eom
designate_dashboard_git_track_branch: unmaintained/zed


## Glance service
glance_git_repo: https://opendev.org/openstack/glance
glance_git_install_branch: zed-eom
glance_git_track_branch: unmaintained/zed


## Heat service
heat_git_repo: https://opendev.org/openstack/heat
heat_git_install_branch: zed-eom
heat_git_track_branch: unmaintained/zed

## Horizon Heat dashboard plugin
heat_dashboard_git_repo: https://opendev.org/openstack/heat-dashboard
heat_dashboard_git_install_branch: zed-eom
heat_dashboard_git_track_branch: unmaintained/zed

## Horizon service
horizon_git_repo: https://opendev.org/openstack/horizon
horizon_git_install_branch: zed-eom
horizon_git_track_branch: unmaintained/zed

## Horizon Ironic dashboard plugin
ironic_dashboard_git_repo: https://opendev.org/openstack/ironic-ui
ironic_dashboard_git_install_branch: zed-eom
ironic_dashboard_git_track_branch: unmaintained/zed

## Horizon Magnum dashboard plugin
magnum_dashboard_git_repo: https://opendev.org/openstack/magnum-ui
magnum_dashboard_git_install_branch: zed-eom
magnum_dashboard_git_track_branch: unmaintained/zed

## Horizon Masakari dashboard plugin
masakari_dashboard_git_repo: https://opendev.org/openstack/masakari-dashboard
masakari_dashboard_git_install_branch: zed-eom
masakari_dashboard_git_track_branch: unmaintained/zed


## Horizon Sahara dashboard plugin
sahara_dashboard_git_repo: https://opendev.org/openstack/sahara-dashboard
sahara_dashboard_git_install_branch: zed-eom
sahara_dashboard_git_track_branch: unmaintained/zed


## Keystone service
keystone_git_repo: https://opendev.org/openstack/keystone
keystone_git_install_branch: zed-eom
keystone_git_track_branch: unmaintained/zed


## Manila service
manila_git_repo: https://opendev.org/openstack/manila
manila_git_install_branch: zed-eom
manila_git_track_branch: unmaintained/zed


## Neutron service
neutron_git_repo: https://opendev.org/openstack/neutron
neutron_git_install_branch: zed-eom
neutron_git_track_branch: unmaintained/zed

neutron_vpnaas_git_repo: https://opendev.org/openstack/neutron-vpnaas
neutron_vpnaas_git_install_branch: zed-eom
neutron_vpnaas_git_track_branch: unmaintained/zed


neutron_dynamic_routing_git_repo: https://opendev.org/openstack/neutron-dynamic-routing
neutron_dynamic_routing_git_install_branch: zed-eom
neutron_dynamic_routing_git_track_branch: unmaintained/zed

# Networking calico follows master
networking_calico_git_repo: https://github.com/projectcalico/networking-calico
networking_calico_git_install_branch: 69ada593823daaecb997114e694522449839f131
networking_calico_git_track_branch: release-v3.21

networking_odl_git_repo: https://opendev.org/openstack/networking-odl
networking_odl_git_install_branch: zed-eom
networking_odl_git_track_branch: unmaintained/zed

networking_bgpvpn_git_repo: https://opendev.org/openstack/networking-bgpvpn
networking_bgpvpn_git_install_branch: zed-eom
networking_bgpvpn_git_track_branch: unmaintained/zed

networking_sfc_git_repo: https://opendev.org/openstack/networking-sfc
networking_sfc_git_install_branch: zed-eom
networking_sfc_git_track_branch: unmaintained/zed

networking_generic_switch_git_repo: https://opendev.org/openstack/networking-generic-switch
networking_generic_switch_git_install_branch: zed-eom
networking_generic_switch_git_track_branch: unmaintained/zed

networking_nsx_git_repo: https://opendev.org/x/vmware-nsx
networking_nsx_git_install_branch: 715cb5fc1174b9226f043e49ffd389add44f070a
networking_nsx_git_track_branch: master

networking_nsxlib_git_repo: https://opendev.org/x/vmware-nsxlib
networking_nsxlib_git_install_branch: a30074d4e55eb1303cc607bc13a8b33260176db4
networking_nsxlib_git_track_branch: master

networking_baremetal_git_repo: https://opendev.org/openstack/networking-baremetal
networking_baremetal_git_install_branch: zed-eom
networking_baremetal_git_track_branch: unmaintained/zed

## Nova service
nova_git_repo: https://opendev.org/openstack/nova
nova_git_install_branch: zed-eom
nova_git_track_branch: unmaintained/zed


## Sahara service
sahara_git_repo: https://opendev.org/openstack/sahara
sahara_git_install_branch: zed-eom
sahara_git_track_branch: unmaintained/zed


## Senlin service
senlin_git_repo: https://opendev.org/openstack/senlin
senlin_git_install_branch: zed-eom
senlin_git_track_branch: unmaintained/zed


## Swift service
swift_git_repo: https://opendev.org/openstack/swift
swift_git_install_branch: zed-eom
swift_git_track_branch: unmaintained/zed


## Ironic service
ironic_git_repo: https://opendev.org/openstack/ironic
ironic_git_install_branch: zed-eom
ironic_git_track_branch: unmaintained/zed


## Ironic inspector service
ironic_inspector_git_repo: https://opendev.org/openstack/ironic-inspector
ironic_inspector_git_install_branch: zed-eom
ironic_inspector_git_track_branch: unmaintained/zed


## Magnum service
magnum_git_repo: https://opendev.org/openstack/magnum
magnum_git_install_branch: zed-eom
magnum_git_track_branch: unmaintained/zed

## Masakari service
masakari_git_repo: https://opendev.org/openstack/masakari
masakari_git_install_branch: zed-eom
masakari_git_track_branch: unmaintained/zed

## Masakari monitors services
masakari_monitors_git_repo: https://opendev.org/openstack/masakari-monitors
masakari_monitors_git_install_branch: zed-eom
masakari_monitors_git_track_branch: unmaintained/zed

## Mistral service
mistral_git_repo: https://opendev.org/openstack/mistral
mistral_git_install_branch: zed-eom
mistral_git_track_branch: unmaintained/zed

mistral_extra_git_repo: https://opendev.org/openstack/mistral-extra
mistral_extra_git_install_branch: zed-eom
mistral_extra_git_track_branch: unmaintained/zed

## Murano service
murano_git_repo: https://opendev.org/openstack/murano
murano_git_install_branch: zed-eom
murano_git_track_branch: unmaintained/zed

murano_dashboard_git_repo: https://opendev.org/openstack/murano-dashboard
murano_dashboard_git_install_branch: zed-eom
murano_dashboard_git_track_branch: unmaintained/zed

## Trove service
trove_git_repo: https://opendev.org/openstack/trove
trove_git_install_branch: zed-eom
trove_git_track_branch: unmaintained/zed

## Horizon Trove dashboard plugin
trove_dashboard_git_repo: https://opendev.org/openstack/trove-dashboard
trove_dashboard_git_install_branch: zed-eom
trove_dashboard_git_track_branch: unmaintained/zed


## Octavia service
octavia_git_repo: https://opendev.org/openstack/octavia
octavia_git_install_branch: zed-eom
octavia_git_track_branch: unmaintained/zed


## Placement service
placement_git_repo: https://opendev.org/openstack/placement
placement_git_install_branch: zed-eom
placement_git_track_branch: unmaintained/zed


## Tacker service
tacker_git_repo: https://opendev.org/openstack/tacker
tacker_git_install_branch: zed-eom
tacker_git_track_branch: unmaintained/zed


## Horizon Octavia dashboard plugin
octavia_dashboard_git_repo: https://opendev.org/openstack/octavia-dashboard
octavia_dashboard_git_install_branch: zed-eom
octavia_dashboard_git_track_branch: unmaintained/zed


## Blazar service
blazar_git_repo: https://opendev.org/openstack/blazar
blazar_git_install_branch: zed-eom
blazar_git_track_branch: unmaintained/zed

## Blazar Nova Service
blazar_nova_git_repo: https://opendev.org/openstack/blazar-nova
blazar_nova_git_install_branch: zed-eom
blazar_nova_git_track_branch: unmaintained/zed

## Zun service
zun_git_repo: https://opendev.org/openstack/zun
zun_git_install_branch: zed-eom
zun_git_track_branch: unmaintained/zed

## Zun kuryr service
zun_kuryr_git_repo: https://opendev.org/openstack/kuryr-libnetwork
zun_kuryr_git_install_branch: zed-eom
zun_kuryr_git_track_branch: unmaintained/zed

## Zun kuryr library
zun_kuryr_lib_git_repo: https://opendev.org/openstack/kuryr
zun_kuryr_lib_git_install_branch: zed-eom
zun_kuryr_lib_git_track_branch: unmaintained/zed
