---
# Copyright 2014, Rackspace US, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


## NOTICE on items in this file:
##   * If you use anything in the *._git_install_branch field that is not a TAG
##     make sure to leave an in-line comment as to "why".

## For the sake of anyone else editing this file:
##   * If you add services to this file please do so in alphabetical order.
##   * Every entry should be name spaced with the name of the client followed by an "_"
##   * All items with this file should be separated by `name_` note that the name of the
##     package should be one long name with no additional `_` separating it.


### Before this is shipped all of these services should have a tag set as the branch,
### or have a comment / reason attached to them as to why a tag can not work.

### HEAD as of 09.07.2024 ###

## Global Requirements
requirements_git_repo: https://opendev.org/openstack/requirements
requirements_git_install_branch: 301f8414d2a3ca527fd5188114d1734eb4f8e4e8
requirements_git_track_branch: unmaintained/yoga

## Adjutant service
adjutant_git_repo: https://opendev.org/openstack/adjutant
adjutant_git_install_branch: d9ddbd6d3e5aec42a8bc6b2e26c20f16c92b38a4
adjutant_git_track_branch: unmaintained/yoga

## Adjutant dashboard plugin
adjutant_dashboard_git_repo: https://opendev.org/openstack/adjutant-ui
adjutant_dashboard_git_install_branch: 4464d9cb53beb1f5b14a51c49a84fc0efe925aec
adjutant_dashboard_git_track_branch: unmaintained/yoga

## Aodh service
aodh_git_repo: https://opendev.org/openstack/aodh
aodh_git_install_branch: 849a0a0219e6f060efa1d0530afa2d6df2897501
aodh_git_track_branch: None # We do not bump aodh due to https://storyboard.openstack.org/#!/story/2010225


## Barbican service
barbican_git_repo: https://opendev.org/openstack/barbican
barbican_git_install_branch: f5147debb9af3eb9b5a9ce61d8c5177470bdfc9a
barbican_git_track_branch: unmaintained/yoga


## Barbican dashboard plugin
barbican_dashboard_git_repo: https://opendev.org/openstack/barbican-ui
barbican_dashboard_git_install_branch: 7e88ff2ace570b3899ae0c5526a9cfa8aef0b45e
barbican_dashboard_git_track_branch: master


## Ceilometer service
ceilometer_git_repo: https://opendev.org/openstack/ceilometer
ceilometer_git_install_branch: d8aefdd736bc95d11f0bd8f94f5262f57548b54f
ceilometer_git_track_branch: unmaintained/yoga


## Cinder service
cinder_git_repo: https://opendev.org/openstack/cinder
cinder_git_install_branch: 38f84a4efbb513235191e14cfbef58749f8b5d77
cinder_git_track_branch: unmaintained/yoga


## Cloudkitty service
cloudkitty_git_repo: https://opendev.org/openstack/cloudkitty
cloudkitty_git_install_branch: 913f061b590a5d30c5324b61122bbb16857ec9dc
cloudkitty_git_track_branch: unmaintained/yoga


## Cloudkitty dashboard plugin
cloudkitty_dashboard_git_repo: https://opendev.org/openstack/cloudkitty-dashboard
cloudkitty_dashboard_git_install_branch: 5771d5db1c90126eab977d0449c7fef2244c96db
cloudkitty_dashboard_git_track_branch: unmaintained/yoga


## Designate service
designate_git_repo: https://opendev.org/openstack/designate
designate_git_install_branch: 2d08ead6635734028cd977a704e955d213547f1b
designate_git_track_branch: unmaintained/yoga


## Horizon Designate dashboard plugin
designate_dashboard_git_repo: https://opendev.org/openstack/designate-dashboard
designate_dashboard_git_install_branch: 4faeb4e83a8f4953a7e28c801788cddd5fdd8339
designate_dashboard_git_track_branch: unmaintained/yoga


## Glance service
glance_git_repo: https://opendev.org/openstack/glance
glance_git_install_branch: 76339c30770fbf4f67f665741f1c8f385bcb68f8
glance_git_track_branch: unmaintained/yoga


## Heat service
heat_git_repo: https://opendev.org/openstack/heat
heat_git_install_branch: d5db288fc88e9653168435a1baa7b2be08aea48b
heat_git_track_branch: unmaintained/yoga

## Horizon Heat dashboard plugin
heat_dashboard_git_repo: https://opendev.org/openstack/heat-dashboard
heat_dashboard_git_install_branch: 102be87c202ce3b15b98aa8cec140a34edc77f01
heat_dashboard_git_track_branch: unmaintained/yoga

## Horizon service
horizon_git_repo: https://opendev.org/openstack/horizon
horizon_git_install_branch: eb57aa5300be01a349684a8aa07d9a973357cf7d
horizon_git_track_branch: unmaintained/yoga

## Horizon Ironic dashboard plugin
ironic_dashboard_git_repo: https://opendev.org/openstack/ironic-ui
ironic_dashboard_git_install_branch: 5380524aa8c8b4c189dcef3548ae9c803975b66f
ironic_dashboard_git_track_branch: unmaintained/yoga

## Horizon Magnum dashboard plugin
magnum_dashboard_git_repo: https://opendev.org/openstack/magnum-ui
magnum_dashboard_git_install_branch: ea8a0d3a610b37d9d6bdcb08058d5ceeec722cab
magnum_dashboard_git_track_branch: unmaintained/yoga

## Horizon Masakari dashboard plugin
masakari_dashboard_git_repo: https://opendev.org/openstack/masakari-dashboard
masakari_dashboard_git_install_branch: e09ff413e7b12ec51b5c618d6db99853f43c5669
masakari_dashboard_git_track_branch: unmaintained/yoga


## Horizon Sahara dashboard plugin
sahara_dashboard_git_repo: https://opendev.org/openstack/sahara-dashboard
sahara_dashboard_git_install_branch: 607492d660b99cf118092cadf5ce557775720e3b
sahara_dashboard_git_track_branch: unmaintained/yoga


## Keystone service
keystone_git_repo: https://opendev.org/openstack/keystone
keystone_git_install_branch: e2a1f17c44bc105ee4a06b8eeb0b9c71cb6ca288
keystone_git_track_branch: unmaintained/yoga


## Manila service
manila_git_repo: https://opendev.org/openstack/manila
manila_git_install_branch: ab04a65fa978a56fd499275dea9c81b9cfbffd6c
manila_git_track_branch: unmaintained/yoga


## Neutron service
neutron_git_repo: https://opendev.org/openstack/neutron
neutron_git_install_branch: ad3b62cae2c07bb150015123004bbcdfa8a2d449
neutron_git_track_branch: unmaintained/yoga

neutron_vpnaas_git_repo: https://opendev.org/openstack/neutron-vpnaas
neutron_vpnaas_git_install_branch: a511fa10c988be5baa71d363572cd3859bec9410
neutron_vpnaas_git_track_branch: unmaintained/yoga


neutron_dynamic_routing_git_repo: https://opendev.org/openstack/neutron-dynamic-routing
neutron_dynamic_routing_git_install_branch: 2fae75974fc7e463f269afc26b0b922fa7ba52d6
neutron_dynamic_routing_git_track_branch: unmaintained/yoga

# Networking calico follows master
networking_calico_git_repo: https://github.com/projectcalico/networking-calico
networking_calico_git_install_branch: 69ada593823daaecb997114e694522449839f131
networking_calico_git_track_branch: release-v3.21

networking_odl_git_repo: https://opendev.org/openstack/networking-odl
networking_odl_git_install_branch: 0a4893817f0a30b832922fe79df68fa7cf697c46
networking_odl_git_track_branch: unmaintained/yoga

networking_bgpvpn_git_repo: https://opendev.org/openstack/networking-bgpvpn
networking_bgpvpn_git_install_branch: d7c5f658b41e7270de7440f13be43ff946d06721
networking_bgpvpn_git_track_branch: unmaintained/yoga

networking_sfc_git_repo: https://opendev.org/openstack/networking-sfc
networking_sfc_git_install_branch: 2d9e61daf20436354e668d76089f5a79baa938bd
networking_sfc_git_track_branch: unmaintained/yoga

networking_generic_switch_git_repo: https://opendev.org/openstack/networking-generic-switch
networking_generic_switch_git_install_branch: 4c2bf5ce99366bcd91730dbc2beb02ead4e95062
networking_generic_switch_git_track_branch: unmaintained/yoga

networking_nsx_git_repo: https://opendev.org/x/vmware-nsx
networking_nsx_git_install_branch: 715cb5fc1174b9226f043e49ffd389add44f070a
networking_nsx_git_track_branch: master

networking_nsxlib_git_repo: https://opendev.org/x/vmware-nsxlib
networking_nsxlib_git_install_branch: 0a75bd5669e77df5e4c216c2deea48035b2f9fe2
networking_nsxlib_git_track_branch: master

## Nova service
nova_git_repo: https://opendev.org/openstack/nova
nova_git_install_branch: bf8b69960599cf9af02ce11d1963dc920d915230
nova_git_track_branch: unmaintained/yoga


## Sahara service
sahara_git_repo: https://opendev.org/openstack/sahara
sahara_git_install_branch: 3a2adbd265d09cbe67cc95af584a67e6a9ec0948
sahara_git_track_branch: unmaintained/yoga


## Senlin service
senlin_git_repo: https://opendev.org/openstack/senlin
senlin_git_install_branch: b54260c05e679cba6c50e3c88ef37509da7649b1
senlin_git_track_branch: unmaintained/yoga


## Swift service
swift_git_repo: https://opendev.org/openstack/swift
swift_git_install_branch: 11fd2ec0f6b6e4fb53b05d031cb706608370b3f3
swift_git_track_branch: unmaintained/yoga


## Ironic service
ironic_git_repo: https://opendev.org/openstack/ironic
ironic_git_install_branch: ee848a87dcce29dd6d7ed6e3659c69a956322cd7
ironic_git_track_branch: unmaintained/yoga


## Ironic inspector service
ironic_inspector_git_repo: https://opendev.org/openstack/ironic-inspector
ironic_inspector_git_install_branch: 855686893129bba90b31065b77f47c72dafb97ed
ironic_inspector_git_track_branch: unmaintained/yoga


## Magnum service
magnum_git_repo: https://opendev.org/openstack/magnum
magnum_git_install_branch: 5ea6e0835e0e1ed36d9c5db8a3c9768a5b42b880
magnum_git_track_branch: unmaintained/yoga

## Masakari service
masakari_git_repo: https://opendev.org/openstack/masakari
masakari_git_install_branch: dd80a4167bcf8b95e13a625d78d11593f481ecf2
masakari_git_track_branch: unmaintained/yoga

## Masakari monitors services
masakari_monitors_git_repo: https://opendev.org/openstack/masakari-monitors
masakari_monitors_git_install_branch: af3c058f959ed036e01180e922f1e7d32e60cda1
masakari_monitors_git_track_branch: unmaintained/yoga

## Mistral service
mistral_git_repo: https://opendev.org/openstack/mistral
mistral_git_install_branch: 4250d21f9a6a3282d71ba3afc0076be0e3b1b453
mistral_git_track_branch: unmaintained/yoga

mistral_extra_git_repo: https://opendev.org/openstack/mistral-extra
mistral_extra_git_install_branch: c31329aa49300a54c42160633492121aab828e4b
mistral_extra_git_track_branch: unmaintained/yoga

## Murano service
murano_git_repo: https://opendev.org/openstack/murano
murano_git_install_branch: 2d28f9e2affcb2dcff0508f70257605eaacf061a
murano_git_track_branch: unmaintained/yoga

murano_dashboard_git_repo: https://opendev.org/openstack/murano-dashboard
murano_dashboard_git_install_branch: 06c357a470198e132617e72a8a9db9e0190d50f5
murano_dashboard_git_track_branch: unmaintained/yoga

## Trove service
trove_git_repo: https://opendev.org/openstack/trove
trove_git_install_branch: b7ad6e01836e74dded5e787e09f2784057c991e6
trove_git_track_branch: unmaintained/yoga

## Horizon Trove dashboard plugin
trove_dashboard_git_repo: https://opendev.org/openstack/trove-dashboard
trove_dashboard_git_install_branch: ed059ee78913b1ffe3a21ad63297869ef30a0d04
trove_dashboard_git_track_branch: unmaintained/yoga


## Octavia service
octavia_git_repo: https://opendev.org/openstack/octavia
octavia_git_install_branch: 3de4a28239e605bf2b2f0b96b6095b054c3d4514
octavia_git_track_branch: unmaintained/yoga


## Placement service
placement_git_repo: https://opendev.org/openstack/placement
placement_git_install_branch: 6e1162c94af252e68d322ea7813caafb2410dee5
placement_git_track_branch: unmaintained/yoga


## Tacker service
tacker_git_repo: https://opendev.org/openstack/tacker
tacker_git_install_branch: 888e17cbdb9cc06b17128f54f5bc382fbdc7c8b4
tacker_git_track_branch: unmaintained/yoga


## Horizon Octavia dashboard plugin
octavia_dashboard_git_repo: https://opendev.org/openstack/octavia-dashboard
octavia_dashboard_git_install_branch: e13258d01ad955a557a2c1b95f94030f4cb07b8f
octavia_dashboard_git_track_branch: unmaintained/yoga


## Blazar service
blazar_git_repo: https://opendev.org/openstack/blazar
blazar_git_install_branch: 18e7ae31652541b074cd63b26eaf3b1f9742fa1a
blazar_git_track_branch: unmaintained/yoga

## Blazar Nova Service
blazar_nova_git_repo: https://opendev.org/openstack/blazar-nova
blazar_nova_git_install_branch: f7a8f9c8076dc26936ce6ffaa2567f729c60d863
blazar_nova_git_track_branch: unmaintained/yoga

## Zun service
zun_git_repo: https://opendev.org/openstack/zun
zun_git_install_branch: 3dddfa4caa41be446ed746cd9361083e28f62f0c
zun_git_track_branch: unmaintained/yoga

## Zun kuryr service
zun_kuryr_git_repo: https://opendev.org/openstack/kuryr-libnetwork
zun_kuryr_git_install_branch: 49078002d6575ec6ba4121c3b3fe8d6517ba36e3
zun_kuryr_git_track_branch: unmaintained/yoga

## Zun kuryr library
zun_kuryr_lib_git_repo: https://opendev.org/openstack/kuryr
zun_kuryr_lib_git_install_branch: d8cb765e69ee26fcd6293a5871093fb2397d96de
zun_kuryr_lib_git_track_branch: unmaintained/yoga
